{
    "name": "Rust (Unstable)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "rust-lang.rust"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "cargo check",
    "remoteUser": "root"
}